% Создать вектор (с именем vtA) из 10 элементов, из которых первый 8, инкре-
% мент 7, а последний элемент 71. Затем присвоить элементы vtA новому вектору
% (с именем vtB) из 7 элементов. Первые 4 элемента – это первые 4 элемента
% вектора vtA, а последние 3 – это последние 3 элемента вектора vtA. 
% Не вводить явно элементы вектора vtA

vtA = [8:7:71];
vtB = [vtA(1:4), vtA(8:10)];
assert(length(vtB) == 7);           %Error if length(vtB) isn't equal to 7