% Создать вектор (с именем vctC) из 12 элементов, из которых первое 5, инкре-
% мент 4 и последний элемент 49. Затем, присваивая элементы vctC к новым век-
% торам, создать следующие два вектора:
% a) Вектор (с именем Codd), который содержит все элементы vctC с нечетным
% индексами; Codd = 5 13 21... 45.
% b) Вектор (с именем Ceven), который содержит все элементы vctC с четным
% индексами; Ceven = 9 17 25... 49.
% В обеих случаях использовать векторы четных и нечетных чисел для индек-
% сов Codd и Ceven, соответственно. Не вводить явно элементы векторов.
vctC = [5:4:49];

Codd = vctC([1:2:length(vctC)])        %Вместо координаты можно передавать вектор индексов
Ceven = vctC([1:2:length(vctC)])