% В MATLAB определены следующие два вектора: v = [15, 8, -6], u = [15, 8, -6].
% Вручную (карандаш и бумага) написать то, что будет выведено на экран, если
% следующие команды MATLAB будут выполняться. Проверить свои ответы,
% выполняя команды с MATLAB.
% (a) v ./ u 
% (b) u' * v 
% (c) u * v'

v = [15, 8, -6];
u = [15, 8, -6];

% a) 
% v ./ u = [1, 1, 1]
v ./ u

% b
% Умножение вектора-столбца на вектор-строку, length(u) строк, length(v)
% столбцов
% u' * v = 
% 225   120   -90
% 120    64   -48
% -90   -48    36
u' * v

% c
% Умножение вектора-строки на вектор-столбец
% Результат - число
% u' * v = 225 + 64 + 36 = 325
u * v'