% Даны два вектора: u = 5 * i – 6 * j + 9 * k и v = 11 * i + 7 * j – 4 * k.
% Используйте MATLAB для вычисления скалярного произведения (u, v) векторов
% тремя способами:
% (a) Записать выражение, использующее поэлементно вычисление и встроен-
% ную функцию MATLAB sum.
% (b) Определить u как вектор строку и v как вектор столбец, а затем использо-
% вать умножение матриц.
% (c) Использовать встроенную функцию MATLAB dot.

u = [5, -6, 9];
v = [11, 7, -4];

% a)
dot_product_1 = sum(u .* v)

% b)
v_tr = v';
dot_product_2 = u * v_tr

% c)
dot_product_3 = dot(u, v)