% Определите вектор v = [ 8 6 4 2 ]. Затем используйте этот вектор в математиче-
% ском выражении, чтобы создать следующие векторы:
% (a) a = [1, 1, 1, 1] 
% (b) b = [3, 1, -1, -3]
% (c) c = [1 / sqrt(8), 1 / sqrt(6), 1 / sqrt(4), 1 / sqrt(2)]
% (d) d = [1 / 8^2, 1 / 6^2, 1 / 4^2, 1 / 2^2]

v = linspace(8, 2, 4);

% a)
a = v.^0

% b)
b = v - 5

% c)
c = 1 ./ sqrt (v)

% d)
d = 1 ./ v.^2
