% Определите x и y как векторы x = [1, 2, 3, 4, 5] и y = [2, 4, 6, 8, 10]. Затем исполь-
% зуйте их в следующих выражениях для вычисления z используя поэлементные
% вычисления.
% a) (x + y).^2 ./ (x - y)
% b) x .* ln (x.^2 + y.^2) + sqrt(y.^3 ./ (y - x).^2)

x = [1, 2, 3, 4, 5];
y = [2, 4, 6, 8, 10];

% a)
a = (x + y).^2 ./ (x - y)

% b) 
b = x .* log(x.^2 + y.^2) + sqrt(y.^3 ./ (y - x).^2)