% Определите r и s как скаляры r = 1.6 × 10^3 и s = 14.2 и t, x и y как векторы
% t = [1, 2, 3, 4, 5], x = [0, 4, 6, 8, 10] и y = [3, 6, 9, 12, 15]. Затем используйте эти
% переменные для вычисления следующих выражений используя поэлементные
% вычисления для векторов.
% a) G = x .* t + r / s^2 * (y.^2 - x) .*t
% b) R = r * (-x .* t + y .* t.^2) / 15  - s^2 * (y - 0.5 * x.^2) .* t

r = 1.6 * 10^3;
s = 14.2;
t = [1, 2, 3, 4, 5];
x = [0, 4, 6, 8, 10];
[3, 6, 9, 12, 15];

% a) 
G = x .* t + r / s^2 * (y.^2 - x) .*t
% b) 
R = r * (-x .* t + y .* t.^2) / 15  - s^2 * (y - 0.5 * x.^2) .* t