% Площадь треугольника ABC может быть вычислена по формуле |Rab × Rac|/2,
% где и векторы Rab и Rac соединяют вершины A и B, A и C соответственно.
% Определить площадь треугольника показанного на рисунке. Использовать следующую схему
% файла сценария для вычисления площади. Во-первых, определить векторы Roa, Rob и Roc 
% по известным координатам точек A, B и C.
% Затем определить векторы Rab и Rac из Roa, Rob и Roc . Наконец, определитьплощадь 
% с использованием встроенных функций MATLAB cross, sum и sqrt.
% Рис. 3.16 стр. 99

% Поскольку векторы Roa, Rob и Roc выходят из начала координат, 
% их координаты равны координатам концов
Roa = [8, -5, 4];
Rob = [-7, 9, 6];
Roc = [-5, -2, 11];

% Находим Rab и Rac по правилу вычитания векторов.
% Неясно, что мешает их найти из координат точек
Rab = Rob - Roa;
Rac = Roc - Roa;

S = sqrt(...                        
         sum(...                    % |vec| (Евклидова норма) = sqrt(x^2 + y^2 + z^2)
             cross(Rab, Rac).^2 ... % vec[x, y, z] = cross(Rab, Rac)
         )...
       ) ./ 2;

