% <offtopic>Пальцы сами стремятся набрать // перед комментарием...</offtopic>
% Определите векторы: u = 5 * i – 2 * j + 4 * k , v = –2 * i + 7 * j + 3 * k 
% и w = 8 * i + 1 * j – 3 * k.
% Использовать эти векторы для проверки тождества:
% dot((u + v), [( v + w ) × ( w + u )]) = 2 * dot(u, (v × w)) .
% Использовать встроенные функции MATLAB dot и cross для вычисления
% значений левой и правой сторон тождества.

% Определяем векторы
u = [5, -2, 4];
v = [-2, 7, 3];
w = [8, 1, -3];

% Вычисляем левую часть тождества
left = dot((u + v), cross((v + w), (w + u)));
right = 2 * dot(u, cross(v, w));

eq = left == right
% throw if not equal
assert(eq);