% Скалярное произведение может использоваться
% для определения угла между двумя векторами:
% phi = acos(dot(r1, r2) / (|r1| * |r2|))
% Использовать встроенные функции MATLAB
% acosd, sqrt и dot для нахождения угла (в градусах [опечатка в книге]) 
% между векторами r1 = 6 * i – 3 * j + 2 * k и r2 = 2 * i + 9 * j + 10 * k.
% Напомним, что |r|= sqrt(dot(r, r)).

r1 = [6, -3, 2];
r2 = [2, 9, 10];

phi_deg = acosd(dot(r1, r2) / (dot(r1, r1) * dot(r2, r2)))
