% Для функции (2 * sin(x) + cos(x)^2) / (sin(x)^2)
% вычислить значение y для следующих значений x используя поэлементно операции: 
% 20°, 30°, 40°, 50°, 60°, 70°.

x = deg2rad(20:10:70);
y = (2 .* sin(x) + cos(x).^2) ./ (sin(x).^2)