% Интенсивность E(z) электрического поля, опреде-
% ленного кольцом радиуса R в любой точке z вдоль
% оси кольца задается формулой:
% E = h / 2e0 * (R * z / (z^2 + R^2)^(3/2)
% где h – плотность заряда, e0 = 8.85×10^(–12) – электрическая постоянная и R – радиус кольца.
% Рассмотреть случай, когда l = 1.7×10^(–7) Кл/м и R = 10 см.
% (a) Определить E(z) при z = 0, 2, 4, 6, 8 и 10 см.
% (b) Определите расстояние z, где E максимальна. Выполнить это созданием
% вектора z с элементами в пределах от 2 см до 6 см и с шагом 0.01 см. Вычис-
% лить E для каждого значения z и затем найти максимум E и соответствую-
% щее значение z с использованием встроенной функции MATLAB max.



z_a = [0:2:10];     %см
R = 10;             %см
h_div_by_2e = 1.7 / (2 * 8.85) * 10^5; %h = 1.7 * 10^(-7)
                                       %e = 8.85 * 10^(-12)
                                       
                                       
E_a = h_div_by_2e * R .* z_a ./ (R^2 + z_a.^2).^(3 / 2)                              
                       
z_b = 2:0.01:6;
E_b = h_div_by_2e * R .* z_b ./ (R^2 + z_b.^2).^(3 / 2);
E_b_max = max(E_b)						%Максимальный элемент массива
                       