% Задача 3.7
% Напряжение VC(t) (в вольтах) и ток i(t) (в амперах) спустя t секунд после за-
% мыкания переключателя на показанной справа цепи задается формулами:
% V0 * (1 - exp(-t ./ tau))
% I = (V0 / R) .* exp(-t ./ tau)
% где tau = RC – постоянная (по времени).
% Рассмотреть случай где V0 = 24 В, R = 3800 Ом
% и C = 4000×10–6 Ф. Определить напряжение
% и ток в течение первых 20 сек после замы-
% кания переключателя. Создать вектор со
% значениями моментов времена от 0 до 20 сек
% сшагом 2 сек и использовать его для вычис-
% ления VC(t) и i(t). Вывести на экран результаты в таблице с тремя столбца-
% ми со значениями времени, напряжения и тока в первом, втором и третьем
% столбцах соответственно.
% Рис.3.7 стр 98

R = 3800;       %Ом
V0 = 24;        %В
C = 4 * 10^(-3);%Ф
tau = R * C;    %с
t = [0:2:20];   %с

V = V0 * (1 - exp(-t ./ tau))
I = (V0 / R) .* exp(-t ./ tau)

vt_it_table = [t', V', I']