% Длина |u| (величина) вектора u = xi + yj + zk задается формулой |u|= sqrt(x^2 + y^2 + z^2).
% Для данного вектора u = 23.5 * i – 17 * j + 6 * k, определить длину следующими дву-
% мя способами:
% (a) Определите вектор в MATLAB и затем записать математическое выраже-
% ние длины, которое использует компоненты вектора.
% (b) Определите вектор в MATLAB, затем определите длину одной коман-
% дой, которая использует поэлементные операции и встроенные функции
% MATLAB sum и sqrt.

% a)
x = 23.5;
y = 6;
z = 5;
u_1 = sqrt(x^2 + y^2 + z^2)

% b)
v = [23.5, 6, 5]
u_2 = sqrt(sum(v.^2))


