% Вектор wL длины L в направлении вектора u = x * i + y * j + x * k может быть опре-
% делен формулой wl = L * un (умножение единичного вектора в направлении
% u на L). Единичный вектор un в направлении вектора u задается формулой
% un = (x * i + y * j + x * k) / sqrt(x^2 + y^2 + z^2)
% Одной командой MATLAB, определить вектор длины 18
% в направлении вектора u = 7 * i – 4 * j – 11 * k.

vec = [7, 4, 11];
norm = sqrt(sum(v.^2));
wl = 18 * v ./ norm