% Знак равнобедренного треугольника проекти-
% руется так, чтобы иметь a треугольной печатной
% области 600 дюймов^2 (заштрихованная область с
% длиной основания a и высотой h на рисунке). Как
% показано в рисунке, промежуток между сторона-
% ми треугольников есть 2 дюйма. Напишите про-
% грамму MATLAB, которая определяет размеры a
% и h так, что полная площадь знака будет как мож-
% но меньше. В программе определить вектор a со
% значениями в пределах от 10 до 120 дюймов c ша-
% гом приращения 0.1. Используйте этот вектор для
% того, чтобы вычислить соответствующие значения h и полную площадь знака.
% Затем используйте встроенную функцию min MATLAB, чтобы найти размеры
% наименьшего знака.
% Глава 4, стр. 136 (рис.)
a_internal = 10:0.1:120;
indent = 2;
s_internal = 600;

% S = 600 && S = 1 / 2 * a * h
h_internal = 2 * s_internal ./ a_internal;

h1 = h_internal + 2;
a1 =  a_internal * (h1 / h_internal);

% Высота "половинки" треугольника, проведённая из прямого угла
h_x = a1 .* h1 ./ sqrt(a1.^2 + h1.^2);

h_full = (h_x + 2) / h_x * h1;
a_full = (h_x + 2) / h_x * a1;

s_full = 1 / 2 .* a_full .* h_full;
s_full_min = min(s_full);

fprintf('Наименьшая полная площадь знака: %5.2f\n', s_full_min);
