% Круглый рекламный щит радиуса R = 55 дюй-
% мов проектируется так, чтобы в нем поместить
% прямоугольное изображение со сторонами a и b.
% Поля между прямоугольником и изображением
% 10 дюймов сверху и 4 дюйма внизу с каждой сто-
% роны. Напишите программу MATLAB, которая
% определяет размеры a и b так, чтобы полная об-
% ласть изображения была бы наибольшей. В про-
% грамме определить вектор a со значениями в
% пределах от 5 до 100 с шагом приращения 0.25.
% Используйте этот вектор для того, чтобы вычис-
% лить соответствующие значения b и полной площади изображения. Затем ис-
% пользуйте встроенную функцию MATLAB max чтобы найти размеры самого
% большого прямоугольника.

R = 55;
a = 5:0.25:100;
b = 2 * sqrt(R^2 - (a ./ 2).^2);

picture_square = (a - 2 * 4) .* (b - 2 * 10);
[max_s, max_s_idx] = max(picture_square)

fprintf('Наибольшая полная площадь изображения %5.2f ', max_s);
fprintf('достигается при a=%4.2f и b=%4.2f\n', a(max_s_idx), b(max_s_idx));