% Ежемесячный вклад P на депозитный счет, который должен зачисляться на счет
% с годовой процентной ставкой r для накопления общей суммы F за N лет, может
% быть вычислен по формуле:
% P = (F * (r / 12)) / ((1 + r / 12)^(12 * N) - 1)
% Вычислить размер ежемесячного вклада для накопления 100 000 $ за 5, 6, 7, 8,
% 9 и 10 лет, если годовая процентная ставка составляет 4.35%. Вывести на экран
% результаты в таблице с двумя столбцами, где первый столбец – число лет, а
% второй столбец – ежемесячный депозит.

% F = input("Введите сумму вклада: ");
% N = input("Введите количество лет: ");
% r = input("Укажите годовую процентную ставку: ");

F = 100000;
N = [5, 6, 7, 8, 9, 10];
r = 4.35;

P = (F * (r / 12)) ./ ((1 + r / 12).^(12 * N) - 1);

fprintf("Число лет  Ежемесячный депозит\n");
for idx = 1:length(N)
    fprintf("%2i               %2.2d\n", N(idx), P(idx));
end
