% Написать программу MATLAB в файле
% сценария, которая вычисляют среднее зна-
% чение, стандартное отклонение и медиану
% списка оценок, а также число оценок в спи-
% ске. При работе программа запрашивает пользователя (команда input) ввести
% оценки как элементы вектора. Затем программа вычисляет необходимые вели-
% чины используя встроенные функции length, mean, std и median MATLAB.
% Результаты выводятся на экран в командном окне в следующем формате:
% «Имеется XX оценок.», где XX – числовое значение.
% «Средняя оценка XX.», где XX – числовое значение.
% «Стандартное отклонение XX.”, где XX – числовое значение.
% «Средняя оценка XX.», где XX – числовое значение.
% Выполните программу и введите следующие оценки: 92, 74, 53, 61, 100, 42, 80,
% 66, 71, 78, 91, 85, 79 и 68.

marks = input('Введите оценки: ');

fprintf('Имеется %d оценок\n', length(marks));
fprintf('Средняя оценка: %4.2f\n', mean(marks));
fprintf('Стандартное отклонение: %4.2f\n', std(marks));
fprintf('Медиана: %4.2f\n', median(marks));