% Длина дуги сегмента ABC эллипса с полуосями a и b приближенно задается формулой:
% 1 / 2 * sqrt(b^2 + 16 * a^2) + b^2 / 8 * log((4 * a + sqrt(b^2 + 16 * a^2)) / b)
% Определить Labc, если a = 11 см и b = 9 см.

a = 11; %см
b = 9;  %см

Labc = 1 / 2 * sqrt(b^2 + 16 * a^2) + b^2 / 8 * log((4 * a + sqrt(b^2 + 16 * a^2)) / b)