% В показанном справа треугольнике a = 5.3 см, γ = 42° и
% b = 6 см. Определить a, b, и γ как переменные, и тогда:
% (a) Вычислить длину b по теореме косинусов: c:2 = a^2 + b^2 – 2 * a * b * cos(γ)).
% (b) Вычислите углы β и γ (в градусах) используя теорему косинусов.
% (c) Проверьте, что сумма углов равна 180°.
% Рис. 1.16 стр. 40

a = 5.3;    %см
b = 6;      %см
gamma = deg2rad(42);

c = sqrt(a^2 + b^2 - 2 * a * b * cos(gamma))
alpha = acos((b^2 + c^2 - a^2) / (2 * b * c))
beta = acos((a^2 + c^2 - b^2) / (2 * a * c))
angles_is_right = int64(rad2deg(alpha + beta + gamma)) == int64(180)        %FP-сравнение приводит к неверному результату: погрешность превышает eps!