% В показанном справа треугольнике a = 5 см, b = 7 см и γ = 25°.
% Определить a, b, и γ как переменные, и тогда:
% (a) Вычислить длину c подставляя переменные в теорему косинусов:
% c^2 = a^2 + b^2 – 2 * a * b * cos(γ))
% (b) Вычислите углы α и β (в градусах) используя теорему синусов.
% (c) Проверить теорему тангенсов подстановкой результатов
% пункта (b) в правую и левую части равенства.
% Рис. 1.17 стр. 41

a = 5;    %см
b = 7;      %см
gamma = deg2rad(25);

c = sqrt(a^2 + b^2 - 2 * a * b * cos(gamma))
alpha = asin(a * sin(gamma) / c)
beta = pi - asin(b * sin(gamma) / c)        %beta > pi / 2
angles_is_right = int64(rad2deg(alpha + beta + gamma)) ==  int64(180)        %FP-сравнение приводит к неверному результату: погрешность превышает eps!