% Для показанного справа треугольника, a = 48 мм, b = 34 мм и
% γ = 83. Определитm a, b и γ как переменные и затем:
% (a) Вычислить c, подставляя переменные в теорему косинусов.
% (b) Вычислить радиус r круга, описанного около треу-
% гольника.
% Рис 1.19 стр. 41

a = 48; %мм
b = 34; %мм
gamma = deg2rad(83);

c = sqrt(a^2 + b^2 - 2 * a * b * cos(gamma))					% Сторона c

s = (a + b + c) / 2;
r = a * b * c / (4 * sqrt(s * (s - a) * (s - b) * (s - c)))		% Формула радиуса описанной окружности
