% Параметрические уравнения линии в пространстве: x = x0 + at, y = y0 + bt и z = z0 + ct
% Расстояние d от точки до линии может быть вычислено по формуле:
% См. 1.20 стр. 41 (#ReallyHugeFormula)
% Определить расстояние от точки A(2, –3, 1) до линии x = –4 + 0.6t, y = –2 + 0.5t, и z = –3 + 0.7t. 
% Сначала определить переменные x0, y0, z0, a, b и c, а затем 
% использовать эти переменные (и координаты точки a) для вычисления переменной da0 и, наконец, вычислить d.


x_eq = @(t) -4 + 0.6 * t;
y_eq = @(t) -2 + 0.5 * t;
z_eq = @(t) -3 + 0.7 * t;

x0 = x_eq(0);
y0 = y_eq(0);
z0 = z_eq(0);

A = [2, -3, 1];        				 %[a, b, c]
x_diff = x_eq(A(1)) - x0;				
y_diff = y_eq(A(2)) - y0;
z_diff = z_eq(A(3)) - z0;


d0 = sqrt(x_diff^2 + y_diff^2 + z_diff^2);
d = d0 * sin( ...
    (x_diff * A(1) + y_diff * A(2) + z_diff * A(3)) / (d0 * sqrt(A(1)^2 + A(2)^2 + A(3)^2)) ...	%Формула из 1.20
)


