% Состояние счета ссуды B после n ежемесячных платежей задается формулой
% B = A * (1 + r / 1200)^n - P / (r / 1200) * ((1 + r / 1200)^n - 1)
% где A – величина ссуды, P – размер ежемесячной оплаты и r – годовая процент-
% ная ставка, вводимая в % (например, 7.5% вводится как 7.5). Рассмотрим
% 5-летний автокредит в сумме 20 000 $ с годовой процентной ставкой 6.5% и
% ежемесячной платой в размере 391,32 $. Вычислить сумму задолженности
% (баланс) ссуды после каждых 6 месяцев гашения (то есть, для n = 6, 12, 18,
% 24..., 54, 60). Для каждого n вычислить процент ссуды, которая уже оплаче-
% на. Вывести на экран результаты в таблице с тремя столбцами, где первый
% столбец выводит на экран число месяцев, а второй и третий столбцы выво-
% дят на экран соответствующие значения B и процента ссуды, которая уже
% оплачена, соответственно

n = 6:6:60;
A = 20000;
r = 6.5;
P = 391,32;

B = A * (1 + r / 1200).^n - P / (r / 1200) * ((1 + r / 1200).^n - 1);
already_paid_percent = 100 * (1 - B ./ A);

fprintf('Months      B       Already paid\n');
for idx = 1:length(n)
    fprintf('%2d       %8.2f        %5.2f%%\n', ...
            n(idx), B(idx), already_paid_percent(idx));
end