% Рост некоторых популяций бактерий может быть описан формулой
%  N = N0 * exp(k * t),
% где N – число индивидуумов в момент времени t, N0 – их число в момент вре-
% мени t = 0 и k – некоторая постоянная. Считая, что число бактерий удваи-
% вается каждые 40 минут, определить число бактерий через каждые два часа
% в течение 24 часов, начиная с единственной бактерии.

k = log(2) / 40;
step = 120;
time = 0:step/60:24;
N = 1;
fprintf("Time (hours)  Bactery count\n");
for idx = 1:length(time)
    fprintf("%2i            %i\n", time(idx), int64(N));
    N = N * exp(k * step);
end