% Объем V и площадь поверхности S трубы с водой торической формы задается формулами:
% V = (1 / 4) * pi^2 * (r2 + r1) * (r2 - r1)^2
% S = pi^2 * (r2^2 - r1^2)
% Если r1 = 0.7 * r2, определить V и S для r2 = 12, 16, 20, 24
% и 28 дюймов. Вывести на экран результаты в табли-
% це с четырьмя столбцами, где первый столбец есть r2,
% второй – r1, третий – V и четвертый – S.

r2 = 12:4:28;
r1 = 0.7  * r2;
V = (1 / 4) * pi^2 * (r2 + r1) .* (r2 - r1).^2;
S = pi^2 * (r2.^2 - r1.^2);

fprintf('r1        r2        V          S\n');
for idx = 1:length(r2)
    fprintf('%5.2f    %05.2f    %7.2f   %7.2f\n', r1(idx), r2(idx), V(idx), S(idx));
end