% Ракета, летящая прямо, измеряет угол с горизонтом на раз-
% личных высотах h. Напишите MATLAB программу в фай-
% ле сценария, которая вычисляет радиус Земли R (предпо-
% лагается, что земля – круглая сфера) по указанным ниже
% данным и затем определяет среднее всех значений.
% Таблица значений: глава 4, стр. 135

h = [4 8 12 16 20 24 28 32 36 40];  % km
theta = [2.0 2.9 3.5 4.1 4.5 5.0 5.4 5.7 6.1 6.4]; % degrees 

radiuses = h .* tan(deg2rad(90 - theta)) ./ tan(deg2rad(theta));

fprintf('Earth radius: %f\n', mean(radiuses));