% Распад радиоактивных материалов может быть смоделировано уравнением
% A = A0 * exp(k * t), где A – количество в момент времени t, A0 – количество при t = 0,
% k является постоянной затухания (k ≤ 0). Йод-132 является радиоизотопом,
% который используется в исследовании функции щитовидной железы. Его по-
% лу-период существования составляет 13.3 часов. Вычислить относительное
% количество Йода-132 (A/A0) в теле пациента спустя 48 часов после получения
% дозы. После определения значения k задать вектор t = 0, 4,8, …, 48 и вычислить
% соответствующие значения.

half_life = 13.3;   % hours

k = log(0.5) / half_life;

time = 0:4:48;
a_by_a0 = exp(k * time);


fprintf('time     a_by_a0\n');
for idx = 1:length(time)
    fprintf('%d    %2.2f\n', time(idx), a_by_a0(idx));
end